# Projeto-Java-Security-System-

./: README.md  pom.xml  pom.xml.bak
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/config/: SecurityConfig.java
src/main/java/org/example/auth/controller/: AuthController.java
src/main/java/org/example/auth/domain/: PasswordResetToken.java  User.java
src/main/java/org/example/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/org/example/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/home/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
